@log =
EXTRACT date string,
        time string,
        client_ip string,
        username string,
        server_ip string,
        port int,
        method string,
        stem string,
        query string,
        status string,
        server_bytes int,
        client_bytes int,
        time_taken int?,
        user_agent string,
        referrer string
FROM @log_file
USING Extractors.Text(' ', silent:true);

@summary =
SELECT date,
       COUNT(*) AS hits,
       SUM(server_bytes) AS bytes_in,
       SUM(client_bytes) AS bytes_out
FROM @log
GROUP BY date;

OUTPUT @summary
    TO @summary_file
    USING Outputters.Csv();